---
title: "What makes a good tutorial?"
date: ""
layout: post
draft: false
path: "/posts/"
category: ""
tags:
  - ""
  - ""
description: ""
---

How do you know if this tutorial is actually going to help? Is this going to be too easy or too hard? Am I going to learn how to draw an owl like this?

<img src="./owl.jpg" />

Each week in my newsletter, I send a few reviews of tutorials I've found interesting. I'm trying to place these tutorials in a wider context and help my readers escape tutorial hell. This has encouraged me to consume more tutorials than I have for a while.

Like most things around here, this post represents my growing understanding of what makes a good written tutorial so is likely to change.

## Doesn't assume previous knowledge

## Can be read at multiple levels

## Use of analogy

## A walkthrough of making something

## Want to make others smarter, rather being smart

## Show best practices

## Beginner-friendly with out being tedious

## Heavy on examples

## Scaffold knowledge

## Nice quick wins

## Calling out to other forms of media

## Style of text/blog helps

## Good grammar and style
